# Vertex-API

./: da  pom.xml
src/app/components/reusable-components/card-list/: card-list.component.scss
src/app/components/reusable-components/quick-access/: quick-access.component.scss
src/app/pages/teams/: teams.component.scss
src/main/java/com/vertex/vertex/: CorsConfig.java  FunctionUser.java  VertexApplication.java
src/main/java/com/vertex/vertex/chat/controller/: ChatController.java  SocketIoController.java
src/main/java/com/vertex/vertex/chat/model/: Chat.java
src/main/java/com/vertex/vertex/chat/repository/: ChatRepository.java
src/main/java/com/vertex/vertex/chat/service/: ChatService.java
src/main/java/com/vertex/vertex/comment/controller/: CommentController.java
src/main/java/com/vertex/vertex/comment/model/: Comment.java
src/main/java/com/vertex/vertex/comment/repository/: CommentRepository.java
src/main/java/com/vertex/vertex/comment/service/: CommentService.java
src/main/java/com/vertex/vertex/config/: BeanConfig.java  ConfigurationBeans.java  CorsConfig.java  DataConfig.java  DefaultConfigService.java  SocketIoConfig.java  WebSocketConfiguration.java
src/main/java/com/vertex/vertex/config/handler/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java  UsedWebSocketHandler.java
src/main/java/com/vertex/vertex/file/: File.java  FileController.java
src/main/java/com/vertex/vertex/file/controller/: AwsFileController.java
src/main/java/com/vertex/vertex/file/model/: File.java  FileSupporter.java
src/main/java/com/vertex/vertex/file/repository/: FileRepository.java
src/main/java/com/vertex/vertex/file/service/: FileService.java
src/main/java/com/vertex/vertex/google/config/: GoogleCredentialsConfig.java
src/main/java/com/vertex/vertex/google/controller/: CalendarController.java  Controller.java  DriveController.java
src/main/java/com/vertex/vertex/google/service/: CalendarConfig.java  CalendarManagerService.java  CalendarService.java  DriveConfig.java  DriveService.java
src/main/java/com/vertex/vertex/google/util/: GoogleCredentials.java
src/main/java/com/vertex/vertex/group/controller/: GroupController.java
src/main/java/com/vertex/vertex/group/repository/: GroupRepository.java
src/main/java/com/vertex/vertex/group/service/: GroupService.java
src/main/java/com/vertex/vertex/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  KafkaService.java  NotificationDTO.java
src/main/java/com/vertex/vertex/log/controller/: GlobalExceptionHandler.java
src/main/java/com/vertex/vertex/log/kafka/: KafkaController.java  KafkaService.java
src/main/java/com/vertex/vertex/log/model/: ExceptionLog.java
src/main/java/com/vertex/vertex/log/service/: ExceptionLoggerService.java
src/main/java/com/vertex/vertex/notification/controller/: NotificationController.java
src/main/java/com/vertex/vertex/notification/entity/: NotificationWebSocketDTO.java
src/main/java/com/vertex/vertex/notification/repository/: LogRepository.java  NotificationRepository.java
src/main/java/com/vertex/vertex/notification/service/: NotificationService.java
src/main/java/com/vertex/vertex/pdf/: PDFController.java  PDFService.java
src/main/java/com/vertex/vertex/permission/controller/: PermissionController.java
src/main/java/com/vertex/vertex/permission/repository/: PermissionRepository.java
src/main/java/com/vertex/vertex/permission/service/: PermissionService.java
src/main/java/com/vertex/vertex/personalization/controller/: PersonalizationController.java
src/main/java/com/vertex/vertex/personalization/repository/: PersonalizationRepository.java
src/main/java/com/vertex/vertex/personalization/service/: PersonalizationService.java
src/main/java/com/vertex/vertex/project/controller/: ProjectController.java
src/main/java/com/vertex/vertex/project/repository/: ProjectRepository.java
src/main/java/com/vertex/vertex/project/service/: ProjectService.java
src/main/java/com/vertex/vertex/property/controller/: PropertyController.java
src/main/java/com/vertex/vertex/property/repository/: PropertyListRepository.java  PropertyRepository.java
src/main/java/com/vertex/vertex/property/service/: PropertyService.java
src/main/java/com/vertex/vertex/property_list/repository/: PropertyListRepository.java
src/main/java/com/vertex/vertex/property_list/service/: PropertyListService.java
src/main/java/com/vertex/vertex/security/: AuthService.java  AuthenticationController.java  AuthenticationService.java  BeansConfig.java  CalendarService.java  CookieUtils.java  FilterAuthentication.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  ValidationUtils.java
src/main/java/com/vertex/vertex/security/authentication/: AuthService.java  AuthenticationController.java  FilterAuthentication.java  UserDetailsServiceImpl.java
src/main/java/com/vertex/vertex/security/config/: BeansConfig.java  SecurityConfig.java
src/main/java/com/vertex/vertex/security/util/: CookieUtils.java  JwtUtil.java  ValidationUtils.java
src/main/java/com/vertex/vertex/task/controller/: TaskController.java
src/main/java/com/vertex/vertex/task/repository/: TaskRepository.java
src/main/java/com/vertex/vertex/task/service/: TaskService.java
src/main/java/com/vertex/vertex/task/value/: ValueDeserializer.java
src/main/java/com/vertex/vertex/upload/: profissionalPadrao.jfif
src/main/java/com/vertex/vertex/util/: UploadUtil.java
src/main/java/com/vertex/vertex/utils/: IndexUtils.java  PerformanceUtils.java  RandomCodeUtils.java
src/main/resources/: application.properties  banner.txt  client_secret.json  credentials.json
src/test/java/com/vertex/vertex/: VertexApplicationTests.java
src/test/java/com/vertex/vertex/controller/: TaskTest.java
src/test/resources/: application.properties
tokens/: StoredCredential
tokens/1/: StoredCredential
tokens/2/: StoredCredential
tokens/4/: StoredCredential
tokens/5/: StoredCredential
tokens/6/: StoredCredential
tokens_drive/4/: StoredCredential
tokens_drive/6/: StoredCredential
(+241 files in other folders)
