server.port = 7777
spring.datasource.url = jdbc:mysql://localhost:3306/vertex?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#cloud.aws.credentials.access-key = AKIA5RRHCKYZVQT3ALJY
#cloud.aws.credentials.secret-key = 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
keyID = AKIA5RRHCKYZVQT3ALJY
keySecret = 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
bucket = bucket-imagens-projeto

