server.port = 7777
spring.datasource.url = jdbc:mysql://localhost:3306/vertex?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=15MB
socket.host=localhost
socket.port=7777

secret.key=ASFLKSGOAGJOPFKJWEOPWKFPÇOD2312031250@#aE2134O50FEWEWR

spring.security.oauth2.client.registration.google.client-id= 1006972115267-t6lcv292m7ipo2p10lppi4lsgggm4v0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#spring.security.oauth2.client.registration.github.client-id= 77654e1aef19e536c08c
#spring.security.oauth2.client.registration.github.client-secret= abdfe25cd07b58a134508a7cb02a62d4b457b87f

#aws.accessKeyId=AKIA5RRHCKYZVQT3ALJY
#aws.secretAccessKey=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
#aws.bucket=bucket-imagens-projeto

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR