server.port = 7777
spring.datasource.url = jdbc:mysql://localhost:3306/vertex?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
socket.host=localhost
socket.port=7777

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB

secret.key=ASFLKSGOAGJOPFKJWEOPWKFPÇOD2312031250@#aE2134O50FEWEWR

#Drive
spring.security.oauth2.client.registration.google.client-id= 526993530074-1f56cdf8k5lpht66el9gv7dvm27q4h1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#spring.security.oauth2.client.registration.github.client-id= 77654e1aef19e536c08c
#spring.security.oauth2.client.registration.github.client-secret= abdfe25cd07b58a134508a7cb02a62d4b457b87f

#aws.accessKeyId=AKIA5RRHCKYZVQT3ALJY
#aws.secretAccessKey=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
#aws.bucket=bucket-imagens-projeto

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR