server.port = 7777
spring.datasource.url = jdbc:mysql://localhost:3306/vertex?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=15MB
socket.host=localhost
socket.port=7777

aws.accessKeyId=AKIA5RRHCKYZVQT3ALJY
aws.secretAccessKey=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
aws.bucket=bucket-imagens-projeto