
 __     __  ________  _______   ________  ________  __    __
|  \   |  \|        \|       \ |        \|        \|  \  |  \
| $$   | $$| $$$$$$$$| $$$$$$$\ \$$$$$$$$| $$$$$$$$| $$  | $$
| $$   | $$| $$__    | $$__| $$   | $$   | $$__     \$$\/  $$
 \$$\ /  $$| $$  \   | $$    $$   | $$   | $$  \     >$$  $$
  \$$\  $$ | $$$$$   | $$$$$$$\   | $$   | $$$$$    /  $$$$\
   \$$ $$  | $$_____ | $$  | $$   | $$   | $$_____ |  $$ \$$\
    \$$$   | $$     \| $$  | $$   | $$   | $$     \| $$  | $$
     \$     \$$$$$$$$ \$$   \$$    \$$    \$$$$$$$$ \$$   \$$

